{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Storage": {
    "ImageQueue": {
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  }
}