{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Storage": {
    "DefaultQueue": {
      "ConnectionString": "UseDevelopmentStorage=true"
    },
    "Blobs": {
      "Default": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "DefaultContainerName": "city-story-tracking",
        "Location": "assets\\markers\\images"
      },
      "Test": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "DefaultContainerName": "city-story-tracking",
        "Location": "testAssets\\markers\\images"
      }
    }
  }
}